{
  "name": "plugin",
  "version": "1.0.0",
  "description": "Local dev dependency only: pulls in @ansible/ansible-language-server for the paused future/v0.2-ansible-lsp/ work. Not part of the shipped plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ansible/ansible-language-server": "^1.2.3"
  }
}
